<!doctype html>
<html>
<head>
	<!--
		__________ ____ ___  ___________________.___  _________ ___ ___  
		\______   \    |   \/  _____/\_   _____/|   |/   _____//   |   \ 
		 |    |  _/    |   /   \  ___ |    __)  |   |\_____  \/    ~    \
		 |    |   \    |  /\    \_\  \|     \   |   |/        \    Y    /
		 |______  /______/  \______  /\___  /   |___/_______  /\___|_  / 
				\/                 \/     \/                \/       \/  	
																www.bugfish.eu
		Bugfish jQuery Sortselect Plugin
		Copyright 2025 Jan-Maurice "Bugfish" Dahlmanns

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
		and associated documentation files (the “Software”), to deal in the Software without 
		restriction, including without limitation the rights to use, copy, modify, merge, publish, 
		distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom 
		the Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in all copies or 
		substantial portions of the Software.

		THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
		BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
		NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
		DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bugfish-jquery-sortselect</title>
    <script src="./jq.3.6.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
<style>
    html,* { font-family: Verdana; box-sizing: border-box; }
	body { background-color: #080808; line-height:1.6; color: white !important;}
	.lead { font-size: 1.5rem; font-weight: 300; }
	.container { margin: 20px auto; max-width: 960px; }
	.selection_title, .selectable_title { font-weight: 600; }
	.btn { padding: 1.25rem; border: 0; border-radius: 3px; background-color: #242424; color: #fff; cursor: pointer; margin: 3px 20px; }
	a { color: orange; }
</style>
    <!--multiselect-sortable-->
    <script src="./jquery.multiselect.sortable.js"></script>
    <link rel="stylesheet" href="./jquery.multiselect.sortable.js.css">
    <script>
        jQuery(function($){
            $('.multiselectsortable_1').bugfish_sortselect({
				selectable:{
					title:'Disabled'
				},
				selection :{
					title:'Selected'
				},
				rid: 31
            });
            
            $('.submit_btn').on('click',function(){
                var a = $('.bugfish_1').val()
                console.log(a)
                return false;
            })
            
        })
		
        jQuery(function($){
            $('.multiselectsortable_2').bugfish_sortselect({
                selectable:{
					title:'Disabled'
				},
				selection :{
					title:'Selected'
				},
				rid: 32
            });
            
            $('.submit_btn').on('click',function(){
                var a = $('.bugfish_2').val()
                console.log(a)
                return false;
            })
            
        })
    </script>
</head>
<body>



<div class="container">
<h1>bugfish-jquery-sortselect</h1>
<p class="lead">A jQuery multiple select plugin that turns a normal select element into a sortable dual list box, where you can swap options between two side-by-side selection lists. I have taken over this software from another developer! You can use the results without javascript and directly in the form. It is not forcing you to handle the form with javascript.</p>



	<form action="" method="post">
		<select name="multiselectsortable_1" class="multiselectsortable_1 bugfish_1" multiple>
			<option value="7" selected data-deneme="deneme" disabled>Entry 7</option>
			<option value="6" selected disabled>Entry 6</option>
			<option value="5" disabled>Entry 5</option>
			<option value="4" selected>Entry 4</option>
			<option value="3" selected>Entry 3</option>
			<option value="2" selected>Entry 2</option>
			<option value="1" selected>Entry 1</option>
		</select>
		<input type="submit" class="submit_btn btn" value="Check the Browser Console after Submit to see result!">
	</form>

	<form action="" method="post">
		<select name="multiselectsortable_2" class="multiselectsortable_2 bugfish_2" multiple>
			<option value="13" selected data-deneme="deneme" disabled>Entry 13</option>
			<option value="14" selected disabled>Entry 14</option>
			<option value="12" disabled>Entry 12</option>
			<option value="11" selected>Entry 11</option>
			<option value="10" selected>Entry 10</option>
			<option value="9" selected>Entry 9</option>
			<option value="8" selected>Entry 8</option>
		</select>
		<input type="submit" class="submit_btn btn" value="Check the Browser Console after Submit to see result!">
	</form>

</div><br clear="left">
<center>
Made by Jan-Maurice "Bugfish" Dahlmanns
</center><br />
</body>
</html>
