/*
	__________ ____ ___  ___________________.___  _________ ___ ___  
	\______   \    |   \/  _____/\_   _____/|   |/   _____//   |   \ 
	 |    |  _/    |   /   \  ___ |    __)  |   |\_____  \/    ~    \
	 |    |   \    |  /\    \_\  \|     \   |   |/        \    Y    /
	 |______  /______/  \______  /\___  /   |___/_______  /\___|_  / 
			\/                 \/     \/                \/       \/  	
																www.bugfish.eu
		Bugfish jQuery Sortselect Plugin
		Copyright 2025 Jan-Maurice "Bugfish" Dahlmanns

		Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
		and associated documentation files (the “Software”), to deal in the Software without 
		restriction, including without limitation the rights to use, copy, modify, merge, publish, 
		distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom 
		the Software is furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in all copies or 
		substantial portions of the Software.

		THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
		BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
		NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
		DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
.multiselect_sortable_hide {
  position: absolute;
  top: -9999999px;
}

.multiselect_sortable_content {
  float: left;
  width: 100%;
}

.multiselect_sortable_content_selection,
.multiselect_sortable_content_selectable {
  float: left;
  width: calc(50% - 20px);
  margin: 10px;
  box-sizing: border-box;
}

.multiselect_sortable_content_selection .selection_title,
.multiselect_sortable_content_selectable .selectable_title {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

.multiselect_sortable_content_selection .selection_content,
.multiselect_sortable_content_selectable .selectable_content {
  float: left;
  width: 100%;
  height: 300px;
  border: 2px solid #000;
  border-radius: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.multiselect_sortable_content_selection .selection_content li,
.multiselect_sortable_content_selectable .selectable_content li {
  float: left;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #eee;
  list-style: none;
  box-sizing: border-box;
  cursor: pointer;
}

.multiselect_sortable_content_selection .selection_content li.disabled,
.multiselect_sortable_content_selectable .selectable_content li.disabled {
  opacity: 0.5;
  background: #000;
  cursor: no-drop;
  user-select: none;
}
